.columns
  .column.is-half
    = form_for(game) do |f|
      - if game.errors.any?
        #error_explanation
          h2
            = pluralize(game.errors.count, "error")
            |  prohibited this game from being saved:
          ul
            - game.errors.full_messages.each do |message|
              li
                = message

      label.label
        | Name
      p.control
        input.input[type="text" placeholder="Your name" name="player[name]"]

      .actions
        = f.submit