h1.title= title(@game, @current_player)
.columns

  - if !@game.started? && @current_player.blank? && @players.count < Game::MAX_PLAYER
    .column.is-5
      nav.panel
        p.panel-heading ="New player"
        .notification
          = render partial: "players/form"

  .column.is-4
    nav.panel#players_panel
      p.panel-heading ="Players"

      - if @players.empty?
        p.has-text-centered = "No players"
        
      - @players.each do |player|
        = render partial: "players/entry", locals: {id: player.id, name: player.name,\
              player: @current_player.present? ? @current_player.id == player.id : false}
  .column.is-3
    .notification.has-text-centered
      p ="Maximum five players in a game"
      br
      p.control
        = link_to "Start Game", game_start_url(@game), remote: true, method: :patch, class: "button is-warning", id: "start-game", disabled: @game.started?

      - if @current_player.present?
        p.control
          = link_to "Leave Room", game_player_url(@game, @current_player), {method: :delete, class: "button is-danger"}

.notification
  h1.title =@board.name
  = render partial: "players/board", locals: {board: @board}

- if @current_player.present?
  .container-floating
    .card
      header.card-header
        p.card-header-title
          = @game.current_player_name
        a.card-header-icon
          i.fa.fa-angle-down
      .card-content
        .content
          p.center.player-move
            | (0 - 6)
          small 
            | next: 
            = @game.next_player_name
      footer.card-footer
        = link_to "Roll", players_roll_path(@game.current_player), remote: true, method: :post, class: "card-footer-item #{"is-disabled" unless @game.started?}", id: "roll-dice"

javascript:
  window.game = {id: #{@game.id}}

- if @current_player.present?
  javascript:
    window.player = {id: "#{@current_player.id}", name: "#{@current_player.name}" }
