h1.title= "Game ID #{@game.id}"

.columns
  .column.is-half
    nav.panel
      p.panel-heading ="New player"
      .notification
        = render partial: "players/form"

  .column.is-half
    nav.panel
      p.panel-heading ="Players"

      - if @players.empty?
        p.has-text-centered = "No players"
        
      - @players.each do |player|
        = render partial: "players/entry", locals: {name: player.name}

.notification
  h1.title =@board.name
  = render partial: "players/board", locals: {board: @board}

.container-floating
  .card
    header.card-header
      p.card-header-title
        = @game.current_player.name
      a.card-header-icon
        i.fa.fa-angle-down
    .card-content
      .content
        p.center
          = @game.current_player.dice_result || 0
        small 
          | next: 
          = @game.next_player.name
    footer.card-footer
      a.card-footer-item Roll

    