h1.title="Game Players"

.columns
  .column.is-half
    nav.panel
      p.panel-heading ="New player"
      .notification
        = render partial: "form"

  .column.is-half
    nav.panel
      p.panel-heading ="Players"

      - @players.each do |player|
        = render partial: "entry", locals: {name: player.name}

.notification
  h1.title =@board.name
  = render partial: "board", locals: {board: @board}
