doctype html
html
  head
    title ="Flashpoint"
    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Quicksand" 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    section.hero.is-info
      .hero-head
       .container
          nav class="nav"
            div class="nav-left"
              a class="nav-item is-brand" href=games_path
                span.icon.is-large
                  i.fa.fa-gamepad
                span.title.is-2.logo = "Flashpoint"

            span class="nav-toggle"
              span
              span
              span

            div class="nav-right nav-menu"
              a class="nav-item" href=games_path
                = "Games"
            
      - if content_for?(:hero_body)
        = yield(:hero_body)

    section.section
      .container
        = yield

    hr 
    footer.footer
      .container
        .content.has-text-centered
          p Made with love by: 
          | {  Pongsanti Tanvejsilp 
          a href="https://github.com/pongsanti" style="border-bottom: none;"
            span class="icon"
              i class="fa fa-github"
          |  } - 
          |  {  Manat Lertpeetipat
          a href="https://github.com/manat" style="border-bottom: none;"
            span class="icon"
              i class="fa fa-github"
          a href="https://twitter.com/manat" style="border-bottom: none;"
            span class="icon"
              i class="fa fa-twitter"
          |  }


