doctype html
html
  head
    title ="Flashpoint"
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    section.hero.is-info
      .hero-head
       .container
          nav class="nav"
            div class="nav-left"
              a class="nav-item is-brand" href="#"
                span.icon.is-large
                  i.fa.fa-gamepad
                span.title.is-2 = "Flashpoint"

            div class="nav-center"
              a class="nav-item" href="#"
                span class="icon"
                  i class="fa fa-github"
              a class="nav-item" href="#"
                span class="icon"
                  i class="fa fa-twitter"

            span class="nav-toggle"
              span
              span
              span

            div class="nav-right nav-menu"
              a class="nav-item" href="#"
                = "Home"
              a class="nav-item" href="#"
                = "Documentation"
              a class="nav-item" href="#"
                = "Blog"
      .hero-body
        .container
          h1.title ="Flashpoint"
          h2.subtitle = "A simple board game"

    section.section
      .container
        = yield